<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Fake News Predictor</h2>
            <h3>news title</h3><input id="first" name="news_title" required="required">
			<br><br>
            <h3>author name</h3><input id="second" name="author_name" required="required">
			<br><br>
            <h3>text or content</h3><input id="third" name="text" required="required">
            
            <br><br>
            <br><br><button id="sub" type="submit ">predict</button>
            




        </form>


    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
 
        #sub {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #first {
            border-radius: 14px;
            height: 50px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 50px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 100px;
            font-size: 20px;
            text-align: center;
        }
        
      
        }
    </style>
</body>

</html>